# Popcorn

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abhirajsharma/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhirajsharma/popcorn/: MainActivity.kt
app/src/main/java/com/abhirajsharma/popcorn/Db/: FavoriteContract.kt  FavoriteDbHelper.kt
app/src/main/java/com/abhirajsharma/popcorn/Extras/: About.kt  Feedback.kt  Settings.kt
app/src/main/java/com/abhirajsharma/popcorn/Search_gen/: SearchAdapter.kt  SearchDetailActivity.kt  SearchItem.kt  SearchItemResponse.kt
app/src/main/java/com/abhirajsharma/popcorn/api_fetching/: Client.kt  Service.kt
app/src/main/java/com/abhirajsharma/popcorn/movies_gen/: Movies.kt  MoviesAdapter.kt  MoviesDetailActivity.kt  MoviesFrag.kt  MoviesResponse.kt
app/src/main/java/com/abhirajsharma/popcorn/shows_gen/: ShowsAdapter.kt  ShowsDetailActivity.kt  ShowsFrag.kt  ShowsResponse.kt  TvShows.kt
app/src/main/java/com/abhirajsharma/popcorn/trailers/: Trailers.kt  TrailersAdapter.kt  TrailersResponse.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  movie_card.xml  movies_layout.xml  nav_header.xml  popcorn_about.xml  popcorn_feedback.xml  popcorn_settings.xml  search_card.xml  shows_card.xml  shows_layout.xml  trailer_card.xml
app/src/main/res/menu/: nav_menu.xml  new_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/abhirajsharma/popcorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
